# 支持 utf-8 
set -q -g status-utf8 on
setw -q -g utf8 on

set -q -g mouse on
set -g history-limit 10000

set -g default-terminal 'xterm-256color'

# 将 c 键绑定为从当前路径创建新窗口
bind-key c new-window -c '#{pane_current_path}'

# 将 % 键绑定为从当前路径竖直切割窗口
bind-key % split-window -h -c "#{pane_current_path}"

# 将 " 键绑定为从当前路径水平切割窗口
bind-key '"' split-window -c "#{pane_current_path}"

# 以下配置为取消原有 hjkl 键的绑定
# 并绑定 Pane 选择，和 Vim 操作一致
unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key l
bind-key l select-pane -R
